<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>kimusyunの自己紹介</title>
</head>
<body>
    <h1>
        kimusyunの自己紹介
    </h1>
    <div>
        <h2>~Status~</h2>
        <img src="./icon.jpg" alt = "" id="icon">
        <ul>
            <li>Name: kimusyun</li>
            <li>Member:
                <ul>
                    <li>東京工業大学工学院システム制御系</li>
                    <li>東京工業大学デジタル創作同好会traP</li>
                </ul>
            </li>
            <li>Favorite game:
                <ul>
                    <li>Fate/grand order</li>
                    <li>雀魂</li>
                </ul>
            </li>
        </ul>
    </div>
    <div>
        <h2>~Skills~</h2>
        <h3>Programming Language</h3>
        <ul>
            <li>Python</li>
            <li>C</li>
            <li>C++</li>
        </ul>
        <h3>Others</h3>
        <ul>
            <li>Atcoder</li>
        </ul>
    </div>
    <p>
        よろしくお願いします！！
    </p>
</body>
</html>